<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.win_10.eurokegel.PointerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimary"
            android:weightSum="100"
            app:rowCount="5">

            <TextView
                android:id="@+id/pointTextView1"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="15"
                app:layout_row="0"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView2"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point2"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="2"
                app:layout_columnWeight="15"
                app:layout_row="0"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView3"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point3"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="3"
                app:layout_columnWeight="15"
                app:layout_row="0"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView4"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point4"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="4"
                app:layout_columnWeight="15"
                app:layout_row="0"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView5"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point5"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="5"
                app:layout_columnWeight="15"
                app:layout_row="0"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView6"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point6"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="15"
                app:layout_row="1"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView7"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point7"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="2"
                app:layout_columnWeight="15"
                app:layout_row="1"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView8"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point8"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="3"
                app:layout_columnWeight="15"
                app:layout_row="1"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView9"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point9"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="4"
                app:layout_columnWeight="15"
                app:layout_row="1"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView10"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point10"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="5"
                app:layout_columnWeight="15"
                app:layout_row="1"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView11"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point11"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="15"
                app:layout_row="2"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView12"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point12"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="2"
                app:layout_columnWeight="15"
                app:layout_row="2"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView13"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point13"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="3"
                app:layout_columnWeight="15"
                app:layout_row="2"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView14"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point14"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="4"
                app:layout_columnWeight="15"
                app:layout_row="2"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView15"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point15"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="5"
                app:layout_columnWeight="15"
                app:layout_row="2"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView16"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point16"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnWeight="15"
                app:layout_row="3"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView17"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point17"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="2"
                app:layout_columnWeight="15"
                app:layout_row="3"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView18"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point18"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="3"
                app:layout_columnWeight="15"
                app:layout_row="3"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView19"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point19"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="4"
                app:layout_columnWeight="15"
                app:layout_row="3"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView20"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point20"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="5"
                app:layout_columnWeight="15"
                app:layout_row="3"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView21"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point21"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="2"
                app:layout_columnWeight="15"
                app:layout_row="4"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/pointTextView22"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:onClick="PointTextViews_OnClick"
                android:text="@string/point22"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="4"
                app:layout_columnWeight="15"
                app:layout_row="4"
                app:layout_rowWeight="15" />

        </android.support.v7.widget.GridLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
