<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.win_10.eurokegel.GameActivity">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

            <Button
                android:id="@+id/addPointToPlayerOne"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/black_border_green"
                android:onClick="AddPointToPlayerOne_OnClick"
                android:text="@string/AddPoint" />

            <Button
                android:id="@+id/removePointFromPlayerOne"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@drawable/black_border_red"
                android:onClick="RemovePointFromPlayerOne_OnClick"
                android:text="@string/RemovePoint" />

            <TextView
                android:id="@+id/playerOneName"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@drawable/black_border_white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="13"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/playerTwoName"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@drawable/black_border_yellow"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="13"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/playerOnePoint"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:gravity="top"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/SetStandTextView"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@drawable/black_border_darkgrey"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/playerTwoPoint"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:gravity="fill"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addPointToPlayerTwo"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@drawable/black_border_green"
                android:onClick="AddPointToPlayerTwo_OnClick"
                android:text="@string/AddPoint"/>

            <Button
                android:id="@+id/removePointFromPlayerTwo"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@drawable/black_border_red"
                android:onClick="RemovePointFromPlayerTwo_OnClick"
                android:text="@string/RemovePoint"/>

            <Button
                android:id="@+id/giveUpPlayerOne"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@drawable/black_border_green"
                android:onClick="GiveUpPlayerOne_OnClick"
                android:text="@string/GiveUp" />

            <TextView
                android:id="@+id/differenceTextView"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:background="@drawable/black_border_darkgrey"
                android:textStyle="bold"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/historyTextView"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:background="@drawable/black_border_darkgrey"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/giveUpPlayerTwo"
                android:background="@drawable/black_border_green"
                android:onClick="GiveUpPlayerTwo_OnClick"
                android:text="@string/GiveUp"
                android:layout_width="1dp"
                android:layout_height="1dp"/>

    </AbsoluteLayout>

</android.support.constraint.ConstraintLayout>
