<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.win_10.eurokegel.GameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="100"
            android:background="@color/colorPrimary"
            app:orientation="vertical"
            app:rowCount="6">

            <Button
                android:id="@+id/addPointToPlayerOne"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_green"
                android:onClick="AddPointToPlayerOne_OnClick"
                android:text="@string/AddPoint"
                app:layout_column="0"
                app:layout_columnWeight="10"
                app:layout_row="1"
                app:layout_rowSpan="2"
                app:layout_rowWeight="75" />

            <Button
                android:id="@+id/removePointFromPlayerOne"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border_red"
                android:onClick="RemovePointFromPlayerOne_OnClick"
                android:text="@string/RemovePoint"
                app:layout_column="0"
                app:layout_columnWeight="10"
                app:layout_row="3"
                app:layout_rowSpan="2"
                app:layout_rowWeight="20" />

            <TextView
                android:id="@+id/playerOneName"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/black_border_white"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="0"
                app:layout_columnSpan="2"
                app:layout_columnWeight="40"
                app:layout_row="0"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/playerTwoName"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/black_border_red"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="3"
                app:layout_columnSpan="2"
                app:layout_columnWeight="40"
                app:layout_row="0"
                app:layout_rowWeight="15" />

            <TextView
                android:id="@+id/playerOnePointHidden"
                android:gravity="top"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="120"
                app:layout_column="1"
                app:layout_columnWeight="30"
                app:layout_row="1"
                app:layout_rowWeight="30" />

            <TextView
                android:id="@+id/playerOnePoint"
                android:gravity="top"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="1"
                app:layout_columnWeight="30"
                app:layout_row="1"
                app:layout_rowWeight="30" />

            <TextView
                android:id="@+id/SetStandTextView"
                android:layout_marginBottom="10dp"
                android:background="@drawable/black_border_darkgrey"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="2"
                app:layout_columnWeight="20"
                app:layout_row="0"
                app:layout_rowWeight="10" />

            <TextView
                android:id="@+id/playerTwoPointHidden"
                android:gravity="top"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="120"
                app:layout_column="3"
                app:layout_columnWeight="30"
                app:layout_row="1"
                app:layout_rowWeight="45" />

            <TextView
                android:id="@+id/playerTwoPoint"
                android:gravity="top"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="3"
                app:layout_columnWeight="30"
                app:layout_row="1"
                app:layout_rowWeight="10" />

            <Button
                android:id="@+id/addPointToPlayerTwo"
                android:layout_marginStart="10dp"
                android:background="@drawable/black_border_green"
                android:onClick="AddPointToPlayerTwo_OnClick"
                android:text="@string/AddPoint"
                app:layout_column="4"
                app:layout_columnWeight="10"
                app:layout_row="1"
                app:layout_rowSpan="2"
                app:layout_rowWeight="75" />

            <Button
                android:id="@+id/removePointFromPlayerTwo"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border_red"
                android:onClick="RemovePointFromPlayerTwo_OnClick"
                android:text="@string/RemovePoint"
                app:layout_column="4"
                app:layout_columnWeight="10"
                app:layout_row="3"
                app:layout_rowSpan="2"
                app:layout_rowWeight="20" />

            <Space
                android:layout_marginEnd="10dp"
                app:layout_column="1"
                app:layout_columnWeight="30"
                app:layout_row="3"
                app:layout_rowWeight="20" />

            <Space
                android:layout_marginStart="10dp"
                app:layout_column="3"
                app:layout_columnWeight="30"
                app:layout_row="3"
                app:layout_rowWeight="20" />

            <Button
                android:id="@+id/newSet"
                android:layout_marginEnd="10dp"
                android:background="@drawable/black_border_green"
                android:onClick="NewSet_OnClick"
                android:text="@string/NewSet"
                app:layout_column="1"
                app:layout_columnWeight="30"
                app:layout_row="4"
                app:layout_rowWeight="10" />

            <TextView
                android:id="@+id/historyTextView"
                android:background="@drawable/black_border_darkgrey"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_column="2"
                app:layout_columnWeight="20"
                app:layout_row="1"
                app:layout_rowSpan="4"
                app:layout_rowWeight="10" />

            <Button
                android:id="@+id/giveUp"
                android:layout_marginStart="10dp"
                android:background="@drawable/black_border_green"
                android:onClick="GiveUp_OnClick"
                android:text="@string/GiveUp"
                app:layout_column="3"
                app:layout_columnWeight="30"
                app:layout_row="4"
                app:layout_rowWeight="10" />

            <TextView
                android:id="@+id/copyRight"
                android:gravity="bottom"
                android:text="@string/textview_copyright"
                android:textAlignment="center"
                app:layout_column="0"
                app:layout_columnSpan="5"
                app:layout_columnWeight="100"
                app:layout_row="5"
                app:layout_rowWeight="5" />

        </android.support.v7.widget.GridLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
