<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win_10.eurokegel.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="100">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:weightSum="100">

                <TextView
                    android:id="@+id/playerOneName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="50"
                    android:gravity="top"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/playerTwoName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="50"
                    android:background="?attr/colorError"
                    android:gravity="top"
                    android:textAlignment="center" />

            </TableRow>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="37"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="100">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-30dp"
                android:layout_weight="100"
                android:weightSum="100">

                <TextView
                    android:id="@+id/playerOnePoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="27"
                    android:gravity="top"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/playerPointSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:gravity="top"
                    android:text="@string/dash_sign"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/playerTwoPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="27"
                    android:gravity="top"
                    android:textAlignment="center" />

            </TableRow>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="27"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:weightSum="100">

                <Button
                    android:id="@+id/addPoint"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/black_border_green"
                    android:onClick="AddPoint_OnClick"
                    android:text="@string/AddPoint" />

            </TableRow>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:weightSum="100">

                <Button
                    android:id="@+id/newSet"
                    android:layout_height="match_parent"
                    android:layout_weight="33.4"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/black_border_yellow"
                    android:onClick="NewSet_OnClick"
                    android:text="@string/NewSet" />

                <Button
                    android:id="@+id/removePoint"
                    android:layout_height="match_parent"
                    android:layout_weight="33.3"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/black_border_red"
                    android:onClick="RemovePoint_OnClick"
                    android:text="@string/RemovePoint" />

                <Button
                    android:id="@+id/history"
                    android:layout_height="match_parent"
                    android:layout_weight="33.3"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/black_border_yellow"
                    android:onClick="History_OnClick"
                    android:text="@string/History" />

            </TableRow>

        </LinearLayout>

        <TextView
            android:id="@+id/copyRight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="bottom"
            android:text="@string/textview_copyright"
            android:textAlignment="center" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
