<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win_10.eurokegel.PointerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="15"
            android:background="@drawable/black_border"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/playerOneName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_weight="15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pointWhiteButton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point1" />

            <Button
                android:id="@+id/pointWhiteButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point2" />

            <Button
                android:id="@+id/pointWhiteButton3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point3" />

            <Button
                android:id="@+id/pointWhiteButton4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point4" />

            <Button
                android:id="@+id/pointWhiteButton5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point5" />

            <Button
                android:id="@+id/pointWhiteButton6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point6" />

            <Button
                android:id="@+id/pointWhiteButton7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point7" />

            <Button
                android:id="@+id/pointWhiteButton8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point8" />

            <Button
                android:id="@+id/pointWhiteButton9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point9" />

            <Button
                android:id="@+id/pointWhiteButton10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point10" />

            <Button
                android:id="@+id/pointWhiteButton11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point11" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:layout_weight="15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pointWhiteButton12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point12" />

            <Button
                android:id="@+id/pointWhiteButton13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point13" />

            <Button
                android:id="@+id/pointWhiteButton14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point14" />

            <Button
                android:id="@+id/pointWhiteButton15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point15" />

            <Button
                android:id="@+id/pointWhiteButton16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point16" />

            <Button
                android:id="@+id/pointWhiteButton17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point17" />

            <Button
                android:id="@+id/pointWhiteButton18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point18" />

            <Button
                android:id="@+id/pointWhiteButton19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point19" />

            <Button
                android:id="@+id/pointWhiteButton20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point20" />

            <Button
                android:id="@+id/pointWhiteButton21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point21" />

            <Button
                android:id="@+id/pointWhiteButton22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border"
                android:onClick="PlayerOnePointButtons_OnClick"
                android:text="@string/point22" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="15"
            android:background="@drawable/black_border_red"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/playerTwoName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="50"
                android:gravity="center_vertical"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_weight="15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pointRedButton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point1" />

            <Button
                android:id="@+id/pointRedButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point2" />

            <Button
                android:id="@+id/pointRedButton3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point3" />

            <Button
                android:id="@+id/pointRedButton4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point4" />

            <Button
                android:id="@+id/pointRedButton5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point5" />

            <Button
                android:id="@+id/pointRedButton6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point6" />

            <Button
                android:id="@+id/pointRedButton7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point7" />

            <Button
                android:id="@+id/pointRedButton8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point8" />

            <Button
                android:id="@+id/pointRedButton9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point9" />

            <Button
                android:id="@+id/pointRedButton10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point10" />

            <Button
                android:id="@+id/pointRedButton11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point11" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:layout_weight="15"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pointRedButton12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point12" />

            <Button
                android:id="@+id/pointRedButton13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point13" />

            <Button
                android:id="@+id/pointRedButton14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point14" />

            <Button
                android:id="@+id/pointRedButton15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point15" />

            <Button
                android:id="@+id/pointRedButton16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point16" />

            <Button
                android:id="@+id/pointRedButton17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point17" />

            <Button
                android:id="@+id/pointRedButton18"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point18" />

            <Button
                android:id="@+id/pointRedButton19"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point19" />

            <Button
                android:id="@+id/pointRedButton20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point20" />

            <Button
                android:id="@+id/pointRedButton21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point21" />

            <Button
                android:id="@+id/pointRedButton22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="9.15"
                android:background="@drawable/black_border_red"
                android:onClick="PlayerTwoPointButtons_OnClick"
                android:text="@string/point22" />

        </LinearLayout>

        <TextView
            android:id="@+id/copyRight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="bottom"
            android:text="@string/textview_copyright"
            android:textAlignment="center" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
